{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OKF35M5\\UAM;Database=NeflisDB;User Id=sa;Password=UAM12345;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
