{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NeflisDB;User Id=sa;Password=TuPasswordReal;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "FromName": "Neflis",
    "FromAddress": "prynelfis@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "prynelfis@gmail.com",
    "SmtpPass": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
